<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="HuffmanHadoop/release/huffmanhadoop.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/HuffmanHadoop/release/huffmanhadoop.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=HuffmanHadoop/src&lt;br.ufrj.ppgi.huffmanhadoop{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=HuffmanHadoop/src"/>
        <file path="/HuffmanHadoop/.classpath"/>
        <file path="/HuffmanHadoop/.project"/>
    </selectedElements>
</jardesc>
